# IEEE

./: gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ieee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ieee/: AfterCommitteeLoginActivity.java  AfterMemberLoginActivity.java  CollegeEventActivity.java  CollegeEvents.java  CollegeEventsAdapter.java  CommitteeRegisterActivity.java  ETRPerson.java  ETRPersonAdapter.java  EtrPersonFragment.java  EventsFragment.java  HomeFragment.java  MainActivity.java  MemberRegistrationActivity.java  ProfileActivity.java  ScheduleFragment.java  committeeMember.java  ieeeMember.java
app/src/main/res/drawable/: ic_baseline_message_24.xml  ic_bsend.xml  ic_developer.xml  ic_notifications.xml  ic_share.xml  login_button.xml
app/src/main/res/layout/: activity_after_login.xml  activity_after_member_login.xml  activity_college_event.xml  activity_committee_register.xml  activity_main.xml  activity_member_registration.xml  activity_profile.xml  college_event_view1.xml  etrperson_view.xml  fragment_etr_person.xml  fragment_events.xml  fragment_home.xml  fragment_schedule.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
