<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/display_etrPerson"
        android:enabled="true"
        android:icon="@drawable/ic_etr"
        android:title="ETR Person"/>
    <item
        android:id="@+id/display_events"
        android:enabled="true"
        android:icon="@drawable/ic_event"
        android:title="Events"/>
    <item
        android:id="@+id/display_orgMeeting"
        android:enabled="true"
        android:icon="@drawable/ic_schedule"
        android:title="Schedule Meet"/>
    <item
        android:id="@+id/display_profile"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="Profile"/>

</menu>